.add-modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    .add-modal-content {
        display: flex;
        flex-direction: column;

        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        div {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;

            .field-div {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                margin-bottom: 0px;
                
                label {
                    width: 170px;
                    margin-right: 5px;
                }

                .required::after {
                    content: "*";
                    color: red;
                    font-size: 20px;
                }

                input, select {
                    flex-grow: 1;
                }
            }
        }

        button {
            margin-top: 10px;
        }
    }
}